<html>

<body style="background-image:url(background.jpg)">
<title>Retete culinare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
	<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card-2 w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Acasa</a>
  <a href="supeciorbe.html" onclick="w3_close()" class="w3-bar-item w3-button">Supe si ciorbe</a>
  <a href="#peste.html" onclick="w3_close()" class="w3-bar-item w3-button">Peste</a>
  <a href="#fructe_mare.html" onclick="w3_close()" class="w3-bar-item w3-button">Fructe de mare</a>
  <a href="#dulciuri.html" onclick="w3_close()" class="w3-bar-item w3-button">Dulciuri</a>
  <a href="#recenzii.html" onclick="w3_close()" class="w3-bar-item w3-button">Recenzii</a>
  <a href="#contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-Tomato w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Contact</div>-->
    <div class="w3-center w3-padding-16">Retete culinare</div>
  </div>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<h1 style="text-align:center; color:red;">Panna cotta</h1>

<img src="panna_cotta.jpg" align="right"> 

  
<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 97%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  border-radius: 5px;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
</head>
<div class="cont" style="margin-top:150px;">
  <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>



<!-- HTML Codes by Quackit.com -->


<div class="container">
<h3>Ingrediente:</h3>
<p>-220ml lapte de cocos</p>
<p>-110g zahar</p>
<p>-1 lingurita de ghimbir proaspat ras</p>
<p>-8g gelatina pudra</p>
<p>-300g iaurt grecesc</p>
<p>-sucul si coaja de la un lime</p>
<p>-50ml apa</p>
<p>-30g zahar</p>  
<p>-5 galbenusuri</p>
<p>-100g unt</p>
<p>-un praf de sare</p>
<p>-150g de zmeura proaspata</p>
<hr>
<h4>Preparare</h4>

<p>1.Combinati laptele de cocos cu zaharul intr-un vas si aduceti la punctul de fierbere pe foc mic, amestecand pana se topeste zaharul. Luati de pe foc si adaugati ghimbirul. Lasati sa infuzeze 10 minute apoi strecurati printr-o sita fina.</p>
<p>2.Adaugati iaurtul apoi topiti gelatina si incorporati-o in amestecul de panna cotta.
</p>
<p>3.Turnati panna cotta in farfurii (aveti grija sa fie farfurii adanci, dar nu prea mari astfel incat portia sa nu fie uriasa, ci suficient cat sa va indulceasca invitatii) si dati la rece cel putin 1 ora. (Puteti turna amestecul si in pahare sau boluri) Din cantitatile date obtineti 4-6 portii, depinde de marimea fiecarei portii.</p>
<p>4.Combinati sucul de lime, apa si zaharul intr-un vas si dati in clocot. Luati de pe foc si adaugati coaja de lime. Lasati sa infuzeze 10 minute apoi strecurati.</p>
<p>5.Turnati jeleul intr-o caserola sau tava tapetata cu folie alimentara. Jeleul trebuie sa fie in strat subtire pentru ca mai tarziu il veti taia cuburi mici.

</p>
<p>6.Dati la rece cel putin 1 ora apoi taiati-l in cuburi mici si pastrati la rece pana cand veti fi gata sa montati desertul.</p>
<p>7.Nu veti avea nevoie de tot curdul pentru acest desert, dar eu mereu fac o portie intreaga pentru ca poate fi pastrat in frigider cateva zile bune si e delicios cu paine si unt, clatite, gogosi, ca umplutura in vreun tort sau ca topping pentru inghetata. Asadar, ingredientele sunt pentru o portie intreaga si veti obtine un borcan mic de curd. E reteta pe care o fac mereu cand am nevoie de curd de lamaie, deci e testata de n-ori si nu mi-a dat gres niciodata.</p>
<p>8.Amestecati toate ingredientele pentru curd intr-un bol rezistent la caldura si puneti pe baie de aburi, avand grija ca fundul bolului sa nu atinga apa fierbinte.</p>
<p>9.
Tineti pe baie de aburi, amestecand cu un tel, pana compozitia incepe sa se ingroase, aproximativ 20 minute. Poate fi facut si in cuptorul cu microunde, dar nu mai are acelasi gust ca acesta lasat sa-si dezolve aromele la foc mic.
</p>
<p>10.Cat e inca fierbinte, treceti printr-o sita fina pentru a inlatura coaja si transferati intr-un borcan. Dati la rece pana la montarea desertului.</p>
<p>11.Puneti zmeura si zaharul intr-un vas pe foc mic si incalziti pana zmeura se inmoaie. Treceti amestecul printr-o sita fina apoi puneti iar pe foc.</p>
<p>12.Luati de pe foc si turnati intr-un bol. Lasati sa se raceasca apoi blenduiti amestecul cu 1 lingura de apa pana obtineti o crema. Puneti amestecul intr-un pos/punga (o punga taiata la un colt e perfecta) si dati deoparte pana la montarea desertului. Puneti si curdul intr-o punga/pos.</p>
<p>13.Pentru a monta desertul nu aveti nevoie decat de componentele de mai sus – cuburi de jeleu de lime, curd de lamaie, sos de zmeura – fructe proaspete si cat mai multa imaginatie. Aici recunosc ca m-a ajutat si piciul meu, frunzele de menta sunt opera lui, precum si bobitele de coacaze. Pur si simplu combinati toate elementele in farfuria de panna cotta astfel incat sa arate cat mai frumos.</p>
</div>




</div>


<script src="script.js">
// Script to open and close sidebar

</script>
</body>
</html>
