<html>

<body style="background-image:url(background.jpg)">
<title>Retete culinare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
	<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card-2 w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Acasa</a>
  <a href="supeciorbe.html" onclick="w3_close()" class="w3-bar-item w3-button">Supe si ciorbe</a>
  <a href="#mancaruri.html" onclick="w3_close()" class="w3-bar-item w3-button">Mancaruri</a>
   <a href="#pestesifructemare.html" onclick="w3_close()" class="w3-bar-item w3-button">Peste si fructe de mare</a>
  <a href="#dulciuri.html" onclick="w3_close()" class="w3-bar-item w3-button">Dulciuri</a>
  <a href="#recenzii.html" onclick="w3_close()" class="w3-bar-item w3-button">Recenzii</a>
  <a href="#contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-Tomato w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Contact</div>-->
    <div class="w3-center w3-padding-16">Retete culinare</div>
  </div>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<h1 style="text-align:center; color:red;">Placinta cu piept de pui</h1>

<img src="placintapui.jpg" align="right"> 

  
<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 97%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  border-radius: 5px;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
</head>
<div class="cont" style="margin-top:150px;">
  <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>



<!-- HTML Codes by Quackit.com -->


<div class="container">
<h3>Ingrediente:</h3>
<p>-Piept de pui 3 buc</p>
<p>-Morcovi 2 buc</p>
<p>-Ciuperci proaspete 500 g</p>
<p>-Smantana 3 linguri</p>
<p>-Cascaval clasic 250 g</p>
<p>-Sare 1 lingurite</p>
<p>-Piper negru 0.25 lingurite</p>  
<p>-Ulei de floarea soarelui 50 ml</p>

<hr>
<h4>Preparare</h4>

<p>1.Ceapa si morcovii se curata si se spala. Apoi ceapa se taie julien, morcovii se dau prin razatoare.
Le puneti intr-o tigaie cu putin ulei la calit si amestecati periodic.</p>
<p>2.Dupa ce s-au inmuiat bine, adaugati ciupercile spalate si taiate - amestecati.</p>
<p>3.Dupa ce se patrund bine legumele si incep sa se rumeneasca, adaugati smantana, sare, piper dupa gust si amestecati bine. Luati de pe foc, aceasta va fi umplutura "placintei".</p>
<p>4.Pieptul de pui se spala si se taie feliil lungi si subtiri.
Ungeti o tava rotunda(sau patrata), adanca cu putin ulei. Aranjati bucatile de piept una langa alta, pe fundul tavii si putin pe pereti.</p>
<p>5.Dati jumatate din cascaval prin razatoare si presarati peste carne.
</p>
<p>6.Apoi urmeaza legumele, le intindeti in mijlocul tavii, sa cuprinda toata suprafata si marginile. Presati usor cu lingura.</p>
<p>7.Apoi acoperiti legumele cu inca un strat din felii de piept de pui. Puneti tava la cuptor pentru 30 de min, la foc mediu - 180-200 de grade.</p>
<p>8.Dupa 30 de min scoateti tava din cuptor si atent scurgeti apa formata din tava. Apoi presarati placinta deasupra cu cascaval dat prin razatoare  si o puneti la cuptor pana se rumeneste.
 </p>
<p>9.O scoateti din cuptor cand se rumeneste si o lasati putin sa se racoreasca si patrunda. Calda merge ca o mancare cu legume, rece ca un aperitiv - si foarte delicioasa in ambele moduri.

Pofta Buna!
</p>

</div>





</div>


<script src="script.js">
// Script to open and close sidebar

</script>
</body>
</html>
