<html>

<body style="background-image:url(background.jpg)">
<title>Retete culinare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
	<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card-2 w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Acasa</a>
  <a href="supeciorbe.html" onclick="w3_close()" class="w3-bar-item w3-button">Supe si ciorbe</a>
  <a href="#mancaruri.html" onclick="w3_close()" class="w3-bar-item w3-button">Mancaruri</a>
   <a href="#pestesifructemare.html" onclick="w3_close()" class="w3-bar-item w3-button">Peste si fructe de mare</a>
  <a href="#dulciuri.html" onclick="w3_close()" class="w3-bar-item w3-button">Dulciuri</a>
  <a href="#recenzii.html" onclick="w3_close()" class="w3-bar-item w3-button">Recenzii</a>
  <a href="#contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-Tomato w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Contact</div>-->
    <div class="w3-center w3-padding-16">Retete culinare</div>
  </div>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<h1 style="text-align:center; color:red;">Sarmale moldovenesti</h1>

<img src="sarmale_moldovenesti.jpg" align="right"> 

<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 97%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  border-radius: 5px;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
</head>
<div class="cont" style="margin-top:150px;">
  <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>

  


<!-- HTML Codes by Quackit.com -->


<div class="container">
<h3>Ingrediente:</h3>
<p>-varza alba 2 buc</p>
<p>-piept de pui 1 buc</p>
<p>-morcovi 4 buc</p>
<p>-ceapa alba 4 buc</p>
<p>-pasta de tomate 100 g</p>
<p>-marar verde 1 buc</p>
<p>-ulei de floarea soarelui 100ml</p>
<p>-boia de ardei rosu dulce 1 lingurita</p>  
<p>-piper negru 1 lingurita</p>
<p>-sare 2 linguri</p>
<p>-orez 1 pahar</p>
<hr>
<h4>Preparare</h4>

<p>1.Puneti intr-o cratita mai mare apa cu sare la fiert, o umpleti pe jumate ca sa puteti pune varza acolo si sa nu va curga apa din cratita. Pana fierbe apa se pregateste varza, se spala, se curata si se scoate cotorul.</p>
<p>2.Apoi cand incepe sa fiarba apa, puneti varza in cratita, o miscati cu furculita ca sa intre apa printre frunze si incepeti  sa scoateti frunzele, una cate una. Veti observa ca se scot foarte usor pe parcurs ce se oparesc de la apa fiarta.
</p>
<p>3.Frunzele de varza oparite le puneti intr-un bol, una peste alta pe parcurs ce le scoateti din cratita. </p>
<p>4.Carnea se taie cubulete mici si se pune in tigaie cu ulei sa scada putin.</p>
<p>5.Foarte important, carnea nu se prajeste/rumeneste, doar un pic pana se albeste si se intareste, atunci este gata.
</p>
<p>6.Apoi la carne se adauga morocvii dati prin razatoare si ceapa taiata cubulete mici. Amestecati bine si lasati sa scada putin si legumele.</p>
<p>7.Apoi cand legumele se mai lasa (atentie nu trebuie prajite), se adauga cateva linguri de pasta de tomate, sau rosiile taiate marunt. Amestecati, mai lasati 5 min si stingeti focul.</p>
<p>8.La legumele pregatite adaugati orezul spalat si amestecati bine.</p>
<p>9.Apoi puneti sare, piper, boia de ardei dulce, putin marar proaspat tocat si amestecati bine.
</p>
<p>10.Acum incepem sa facem sarmalele - frunzele de varza se taie in 2-3 bucati (daca vreti sarmalele mai mari le taiati in 2), se taie bucatile mai groase si se formeaza sarmalele.</p>
<p>11.Pe fundul ceaunului/cratitei in care vor fierbe sarmalele puneti o frunza de varza mai mare si incepeti sa puneti sarmalele formate, una langa alta, nu lasati mult spatiu intre ele. Eu am avut si cativa ardei congelati pentru umplut si am pus intre sarmalele cu varza sa fie mai aromate.</p>
<p>12.Dupa ce puneti fiecare strat de sarmale, le stropiti cu  un pic de suc de rosii si puneti cate 2-3 frunze de marar.</p>
<p>13.Dupa ce puneti fiecare strat de sarmale, le stropiti cu  un pic de suc de rosii si puneti cate 2-3 frunze de marar.</p>
<p>14.Si acoperiti deasupra cu resturile de varza care nu le-ati folosit la sarmale, asa ca sa acopere bine toata suprafata lor. Turnati apa ca sa acopere bine sarmalele, puneti la fiert si cand dau in clocot faceti focul foarte mic si lasati asa 2 ore. Apoi stingeti focul, si mai lasatile o ora sa se patrunda - asa vor fi mult mai delicioase.</p>
<p>15.Sarmalele sunt  foarte bune calde cu un pic de iaurt sau smantana.

Pofta Buna!</p>
</div>





</div>


<script src="script.js">
// Script to open and close sidebar

</script>
</body>
</html>
