<html>

<body style="background-image:url(background.jpg)">
<title>Retete culinare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
	<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card-2 w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Acasa</a>
  <a href="supeciorbe.html" onclick="w3_close()" class="w3-bar-item w3-button">Supe si ciorbe</a>
  <a href="#peste.html" onclick="w3_close()" class="w3-bar-item w3-button">Peste</a>
  <a href="#fructe_mare.html" onclick="w3_close()" class="w3-bar-item w3-button">Fructe de mare</a>
  <a href="#dulciuri.html" onclick="w3_close()" class="w3-bar-item w3-button">Dulciuri</a>
  <a href="#recenzii.html" onclick="w3_close()" class="w3-bar-item w3-button">Recenzii</a>
  <a href="#contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-Tomato w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">Contact</div>-->
    <div class="w3-center w3-padding-16">Retete culinare</div>
  </div>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<h1 style="text-align:center; color:red;">Supa crema de linte</h1>

<img src="supalinte.jpg" align="right"> 

<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 97%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  border-radius: 5px;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
</head>
<div class="cont" style="margin-top:150px;">
  <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>

  


<!-- HTML Codes by Quackit.com -->


<div class="container">
<h3>Ingrediente:</h3>
<p>-Linte rosie 200g</p>
<p>-Ceapa alba 2 buc</p>
<p>-Radacina de telina 100g</p>
<p>-Ardei gras rosu 1 buc</p>
<p>-Morcovi 1 buc</p>
<p>-Ulei de floarea soarelui 20g</p>
<p>-Boia dulce</p>
<p>-Patrunjel uscat 1 lingurita</p>  
<p>-Pasta de tomate</p>
<p></p>
<p></p>
<hr>
<h4>Preparare</h4>

<p>1.Lintea se spala bine in cateva ape.</p>
<p>2.Turnati cam 2 litri de apa peste ea, puneti 1 ceapa taiata bucati mai mari si bucatile de radacina de telina. Lasati sa fiarba la foc mic cam 30-40 de minute.
</p>
<p>3.In acest timp calim legumele celelalte pentru o aroma si culoare in plus la supa.
Deci, in putin ulei caliti 1 ceapa, morcovul si ardeiul - taiate bucati chiar si mai mari (oricum se vor da prin blender, deci chiar nu trebuie sa va faceti griji de estetica taierii legumelor).</p>
<p>4.Se adauga 2 linguri de pasta de rosii cand se inmoaie putin legumele calite - amestecati si mai lasati 2 minute.</p>
<p>5.Dupa ce a fiert lintea se adauga legumele calite si se mai lasa la fiert 10-15 minute
</p>
<p>6.Adaugati boia de ardei la supa, amestecati.</p>
<p>7.Blendati bine toata compozitia, sa fie cat mai fina si omogena.</p>
<p>8.Potriviti de sare si adaugati patrunjelul uscat.  Daca vreti, puteti regla aici si consistenta supei, daca o vreti mai lichida adaugati apa clocotita pana va place cum este. Si gata!</p>
<p>9.Se serveste calda cu crutoane de paine simpla sau neagra.
Este neasteptat de buna si foarte aromata. Recomand sa incercati neaparat.
Pofta Buna!
</p>

</div>





</div>


<script src="script.js">
// Script to open and close sidebar

</script>
</body>
</html>
